{
  "name": "makeup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start" : "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patricianunes4311/makeup.git"
  },
  "author": "patricia nunes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patricianunes4311/makeup/issues"
  },
  "homepage": "https://github.com/patricianunes4311/makeup#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
